# Inventory

./: .gitignore  Inventario.sln  LICENSE
Inv.Core/: App.cs  Inventory.Core.csproj
Inv.Core/Configs/: AppStart.cs  Constants.cs  Logs.cs  i18n.cs
Inv.Core/Configs/Lang/: Resources.Designer.cs  en-US.Designer.cs  es-MX.Designer.cs
Inv.Core/Models/: PagedResult.cs  Permissions.cs  RoleHasPermissions.cs  Roles.cs  Users.cs
Inv.Core/Rest/Implementations/: RestClient.cs
Inv.Core/Rest/Interfaces/: IRestClient.cs
Inv.Core/Services/Implementations/: CalculationService.cs  LoginService.cs
Inv.Core/Services/Interfaces/: ICalulationService.cs  ILoginService.cs
Inv.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TipViewModel.cs
Inventario/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Inventario.csproj  Inventory.WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Inventario.Core/: App.cs  Inventariox.Core.csproj
Inventario.Core/Models/: Permissions.cs  Roles.cs  Users.cs
Inventario/Config/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-MX.resx
Inventario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventario/Views/: Login.xaml  Login.xaml.cs  TipView.xaml  TipView.xaml.cs
Inventario2.Core/: App.cs  Inventario.Core.csproj
Inventario2.Core/Models/: RoleHasPermissions.cs  UserHasRoles.cs
Inventario2.Core/ViewModels/: TipViewModel.cs
Inventory.WPF/: App.xaml.cs  Inventory.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Inventory.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Inventory.WPF/Views/: Login.xaml  Login.xaml.cs
Migrate/: App.config  Migrate.csproj  Program.cs  packages.config
Migrate/Properties/: AssemblyInfo.cs
Migrate_/: Program.cs
Migration/: .editorconfig  App.config  Migration.csproj  MySqlConfiguration.cs  MysqlHistoryContext.cs  Program.cs  packages.config
Migration/Core/: CoreContext.cs
Migration/Factories/: PermissionsFactory.cs  RolesFactory.cs  UsersFactory.cs
Migration/Migrations/: 201911072051129_initial.Designer.cs  201911072051129_initial.cs  201911072051129_initial.resx  Configuration.cs
Migration/Models/: Permissions.cs  RoleHasPermissions.cs  Roles.cs  UserHasRoles.cs  Users.cs
Migration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ModelsCore/: ModelsCore.csproj
ModelsCore/Migrations/: Usuario.cs
ModelsCore/Models/: DataContext.cs
ModelsCore/Properties/: AssemblyInfo.cs
migrations/: Program.cs  migrations.csproj
(+2 files in other folders)
